<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hw6.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="corvette"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.fragment.com/corvette/{corvette}" />
    </activity>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/imageFragment">
        <fragment
            android:id="@+id/imageFragment"
            android:name="com.example.hw6.ImageFragment"
            android:label="ImageFragment"/>
        <fragment
            android:id="@+id/textFragment"
            android:name="com.example.hw6.TextFragment"
            android:label="TextFragment">
            <argument
                android:name="CorvetteC7"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_textFragment_self"
                app:destination="@id/textFragment" />
            <deepLink
                android:id="@+id/deepLink"
                app:uri="corvette.com/car/{CorvetteC7}" />
        </fragment>
        <action
            android:id="@+id/action_global_mainActivity"
            app:destination="@id/mainActivity" />
    </navigation>
</navigation>